{
  "name": "Oval Saône Rugby Club",
  "short_name": "Oval Saône",
  "description": "Site officiel du club de rugby Oval Saône. Actualités, équipes, galerie, contact et plus.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a2548",
  "theme_color": "#0e3160",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
